<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Podfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="podifolio.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <!--<script src="main.js" defer></script>-->
  </head>
  <body>
    <a href="https://github.com/jaovit">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Meu GitHub 8)
    </a>
  </body>
</html>