html {
  scroll-behavior: smooth;
  scroll-padding-top: 5vw;
  background-color: rgb(15, 15, 15);
}

body {
  padding: 0;
  margin: 0;
}

.cabecalho {
 display: none;
}

input[type="checkbox"] {
  display: none;
 }
  
label {
  position: fixed;
  width: 2.25vw;
  height: 1.75vw;
  z-index: 3;
  top: 2.25vw;
  left: 2.25vw;
}

.botao{
  width: 100%;
  height: 100%;
}


nav {
  position: fixed;
  background: rgba(15, 15, 15, .7);
  width: 25vw;
  height: 100%;
  left: -25.2vw;
  font-family: 'Montserrat', sans-serif;
  z-index: 2;
  transition: transform .5s;
  overflow: auto;
  border-right: .2vw solid rgb(75, 180, 255);
  color: rgb(240, 240, 240);
}

input[type="checkbox"]:checked~nav {
  transform: translateX(25.2vw);
}

::-webkit-scrollbar{
  background-color: rgba(50, 50, 50, .7);
  width: .75vw;
}

::-webkit-scrollbar-thumb{
  background: rgba(175, 175, 175, .5);
  border-radius: 2px;
}

ul {
  list-style: none;
}

.menu-cont{
  position: absolute;
  width: 100%;
  /*top: 3vw; cabeçalho*/
  top: -1vw;
}

.Menu-text{
  position: absolute;
  padding: 6% 40% 6% 40%;
  width: 20%;
  top: .2vw;
  left: 0;
  border-bottom: .1vw solid rgba(240, 240, 240, .5);
  font-size: 1.45vw;
}

.menu-cont a{
  position: absolute;
  color: rgb(240, 240, 240);
  padding: 5% 0px 5% 8.5%;
  width: 91.5%;
  text-decoration: none;
  left: 0;
  border-bottom: .1vw solid rgba(240, 240, 240, .5);
  font-size: 1vw;
}

.menu-cont a:hover {
  border-left: solid .5vw rgba(75, 180, 255, .5);
 }

.podi {
  top: 7vw;
}

.cole {
  top: 10.75vw;
}

.topic {
  position: absolute;
  padding: 6% 40% 6% 40%;
  width: 20%;
  top: 13vw;
  left: 0;
  border-bottom: .1vw solid rgba(240, 240, 240, .5);
  font-size: 1.2vw;
}


.topoq {
  top: 19.05vw;
}

.topdecla {
  top: 22.75vw;
}

.tophis {
  top: 26.5vw;
}

main {
  color: rgb(240, 240, 240);
  font-family: 'Montserrat', sans-serif;
}

.fundoimg {
  width: 100%;
}

.fundo {
  position: absolute;
  top: -3vw;
  width: 100%;
}

.deg {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(15, 15, 15, 1) 10%, 
  rgba(15, 15, 15, 0.25) 75%, rgba(15, 15, 15, .2) 100%);
}

.cttl{
display: flex;
align-items: center;
justify-content: center;
}

#titulo {
  position: absolute;
  top: 14vw;
  font-size: 5vw;
  padding: 0px 1.25% 0 1.25%;
  border-bottom: .1vw solid rgb(75, 180, 255);
  font-family: 'EB Garamond', serif;
}

h3 {
  padding: .75vw 0 .75vw .75vw;
  border-left: .15vw solid rgb(75, 180, 255);
  margin-bottom: .25vw;
  font-size: 1.75vw;
  margin-left: -1.7vw;
}

#um {
  position: absolute;
  left: 7%;
  width: 93%;
  margin-top: 50vw;
}

.text_um {
  position: absolute;
  font-size: 1.25vw;
  width: 47%;
}

.pobreza {
  position: absolute;
  right: 7%;
  width: 30%;
  top: 20%;
  padding: .75vw;
  border: .1vw solid rgb(75, 180, 255);
}

#dois {
  position: absolute;
  right: 7%;
  margin-top: 72.5vw;
  width: 93%;
}

.mds{
  position: absolute;
  width: 45%;
  right: 0;
}

.text_dois {
  position: absolute;
  width: 100%;
  font-size: 1.15vw;
}

.divd {
  position: absolute;
  left: 7%;
  margin-right: 20%;
  width: 20%;
  top: -5%;
  height: 33.5vw;
}

.declaracao {
  width: 100%;
  padding: .75vw;
  padding-bottom: 2.65vw;
  border: .1vw solid rgb(75, 180, 255);
}

.infod {
  position: absolute;
  bottom: .35vw;
  margin-left: 5%;
  width: 100%;
  font-size: .75vw;
}

#tres {
  position: absolute;
  left: 7%;
  margin-top: 110vw;
  width: 93%;
  height: 35vw;
}

.text_tres {
  position: absolute;
  padding-bottom: 10%;
  width: 47%;
  font-size: 1.25vw;
}

.ra {
  position: absolute;
  width: 30%;
  right: 7%;
  top:-5%;
  padding-right: 1.7vw;
  height: 16.73vw;
}

.raimg {
  width: 100%;
  padding: .75vw;
  padding-bottom: 1.75vw;
  border: .1vw solid rgb(75, 180, 255);
}

.infora {
  position: absolute;
  bottom: .35vw;
  margin-left: 2%;
  font-size: .75vw;
}

.rf {
  position: absolute;
  width: 30%;
  right: 7%;
  padding-right: 1.7vw;
  bottom: -2vw;
  height: 19vw;
}

.rfimg {
  width: 100%;
  padding: .75vw;
  padding-bottom: 2.5vw;
  border: .1vw solid rgb(75, 180, 255);
}

.inforf {
  position: absolute;
  bottom: .35vw;
  margin-left: 2%;
  width: 90%;
  font-size: .75vw;
}

@media (max-width: 525px) {

  html{
    background: rgb(25, 25, 25);
   scroll-padding-top: 20vw;
  }

.cabecalho{
 display: block;
 position: fixed;
 width: 100vw;
 height: 19.73vw;
 background: rgb(25, 25, 25);
 z-index:3;
}

 label{
    width: 100vw;
    left:0;
    height: 0;
    top:0;   
  }

.botao{
  position: absolute;
 width: 8vw;
 height: 7vw;
 top: 6.25vw;
 right: 6.25vw;
}

 nav{
  background: rgb(25, 25, 25);
  width: 100vw;
  height: 86.7vw;
  top:-67.15vw;
  left:0;
  border-right: none;
  border-bottom: .7vw solid rgb(75, 255, 255);
 }

 input[type="checkbox"]:checked~nav {
  transform: translateY(86.7vw);
}

.menu-cont{
  top: -5vw;
}

.Menu-text{
  padding: 0vw 38vw 4.5vw 42vw;
  width: 20vw;
  top: 0vw;
  font-size: 4.5vw;
}

.menu-cont a{
  padding: 3.5vw 0px 3.5vw 8.5%;
  width: 91.5%;
  font-size: 4vw;
}
.menu-cont a:hover {
  border-left: none;
 }

.podi {
  top: 16.25vw;
}

.cole {
  top: 28.5vw;
}

.topic {
  padding: 4.5vw 40vw 4.5vw 40vw;
  width: 20vw;
  top: 34.5vw;
  font-size: 4.5vw;
}


.topoq {
  top: 55.25vw;
}

.topdecla {
  top: 67.5vw;
}

.tophis {
  top: 79.5vw;
}

  .fundoimg {
  display: none;
}

.deg {
  display: none;
}

.cttl{
  margin-top: 23vw;
  background: linear-gradient(45deg, rgb(75, 180, 255) 10%, rgb(75, 255, 255) 70%);
  width: 100vw;
  height: 25vw;
}
#titulo {
  color: rgb(35, 35, 35);
  font-size: 10vw;
  border-bottom: none;
  top:20vw;
}

  h3 {
  padding: 1vw 0vw 1vw 1vw;
  border-left: .1vw solid rgb(75, 180, 255);
  margin-left: 2vw;
  margin-bottom: 1vw;
  font-size: 5vw;
}
#um, #dois, #tres {
 background: rgb(17.5, 17.5, 17.5);
  width: 94vw;
  left: 3vw;
  border-radius: 4vw;
}
    #um {
    margin-top: 50vw;
    height: 80vw;
  }

  .text_um, .text_dois, .text_tres {
    font-size: 4.25vw;
    width: 92%;
    left:4%;
  }

  .pobreza {
    width: 80%;
    top: 87.5vw;
    padding: 3vw;
  }

   #dois {
  margin-top: 205vw;
  height: 67.5vw;
}

.mds{
  width: 100%;
}

.divd {
  display: flex;
  align-items: center;
  justify-content: center;
  left: -3vw;
  width: 100vw;
  top: 75vw;
  height: 109vw;
}

.declaracao {
  width: 60%;
  padding: 3vw;
  padding-bottom: 8vw;
  border: .1vw solid rgb(75, 180, 255);
}

.infod {
  bottom: 1vw;
  margin-left: 0vw;
  width: 60%;
  font-size: 2.5vw;
}

  #tres {
  margin-top: 397.5vw;
  height: 325vw;
}

.text_tres div:nth-child(2){
  margin-top: 62.5vw;
}

.ra {
  width: 80%;
  right: 10%;
  top: 60vw;
  height: 44.5vw;
  padding:0;
}

.raimg {
  margin-left: -1.9vw;
  width: 100%;
  padding: 1.5vw;
  padding-bottom: 4.5vw;
}

.infora {
  bottom: 1vw;
  margin-left: 2%;
  font-size: 2.5vw;
}

.text_tres div:nth-child(3){
  margin-top: 70vw;
  margin-bottom: 10vw;
}

.rf {
  width: 80%;
  right: 10%;
  top: 195vw;
  height: 52vw;
  padding: 0;
}

.rfimg {
  margin-left: -1.9vw;
  width: 100%;
  padding: 1.5vw;
  padding-bottom: 7.5vw;
}

.inforf {
  bottom: 1vw;
  margin-left: 2%;
  font-size: 2.5vw;
}
  
}