html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
  background-color: rgb(20, 20, 20);
}

body {
  padding: 0;
  margin: 0;
}

/*.cabecalho {
  position: fixed;
  width: 100%;
  padding: 40px 0;
  background: rgb(10, 10, 10);
  z-index: 1;
}*/

label {
  position: fixed;
  padding: 15px;
  z-index: 3;
}

.botao {
  position: absolute;
  width: 85%;
  height: 70%;
  margin-top: -10px;
  padding: 25px;
}

input[type="checkbox"] {
  display: none;
}

nav {
  position: fixed;
  background-color: rgba(20, 20, 20, .7);
  width: 300px;
  height: 450px;
  height: 100%;
  top: 0;
  left: -302px;
  border-right: 2px solid rgb(75, 180, 255);
  font-family: 'Montserrat', sans-serif;
  z-index: 2;
  transition: all .5s;
}

input[type="checkbox"]:checked~nav {
  transform: translateX(302px);
}

ul {
  list-style: none;
}

.podi {
  text-decoration: none;
  position: absolute;
  padding: 15px 0px 15px 25px;
  width: 275px;
  top: 100px;
  color: rgb(240, 240, 240);
  left: 0px;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

/*ul :hover {
  color: rgb(20, 20, 20);
 }

.topic:hover{
  color: rgb(240, 240, 240);
}*/

.cole {
  text-decoration: none;
  position: absolute;
  padding: 15px 0px 15px 25px;
  top: 150px;
  width: 275px;
  color: rgb(240, 240, 240);
  left: 0px;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.topic {
  position: absolute;
  padding: 10px 119px 10px 119px;
  color: rgb(240, 240, 240);
  top: 200px;
  left: 0px;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.topoq {
  position: absolute;
  padding: 15px 0px 15px 25px;
  color: rgb(240, 240, 240);
  top: 260px;
  width: 275px;
  left: 0px;
  text-decoration: none;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.topdecla {
  position: absolute;
  padding: 15px 0px 15px 25px;
  color: rgb(240, 240, 240);
  top: 310px;
  left: 0px;
  width: 275px;
  text-decoration: none;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.tophis {
  position: absolute;
  padding: 15px 0px 15px 25px;
  color: rgb(240, 240, 240);
  top: 360px;
  left: 0px;
  width: 275px;
  text-decoration: none;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.fundoimg {
  width: 100%;
}

.fundo {
  position: absolute;
  top: -3%;
  width: 100%;
}

.deg {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(20, 20, 20, 1) 10%, 
  rgba(20, 20, 20, 0.25) 75%, rgba(255, 255, 255, 0) 100%);
}

main {
  color: rgb(240, 240, 240);
  font-family: 'Montserrat', sans-serif;
}

.cttl{
display: flex;
align-items: center;
justify-content: center;
}

#titulo {
  position: absolute;
  top: 20%;
  font-size: 5vw;
  padding: 0px 1.25% .4px 1.25%;
  border-bottom: .1vw solid rgb(75, 180, 255);
  font-family: 'EB Garamond', serif;
}

h3 {
  padding: .75% 0 .75% .75%;
  border-left: .15vw solid rgb(75, 180, 255);
}

#um {
  position: absolute;
  left: 7%;
  width: 93%;
  margin-top: 50%;
}

.subti {
  margin-left: -1.7%;
  margin-bottom: .4%;
  font-size: 1.75vw;
}

.text_um {
  position: absolute;
  font-size: 1.25vw;
  width: 47%;
}

.pobreza {
  position: absolute;
  right: 7%;
  width: 30%;
  top: 20%;
  padding: 1%;
  border: .1vw solid rgb(75, 180, 255);
}

#dois {
  position: absolute;
  right: 7%;
  margin-top: 75%;
  width: 93%;
  background: red;
}

.mds{
  position: absolute;
  width: 45%;
  right: 0;
}

.subti_dois {
  margin-left: -4%;
  margin-bottom: .4%;
  font-size: 1.75vw;
  padding: 1.765% 0 1.765% 1.765%;
}

.text_dois {
  position: absolute;
  width: 100%;
  font-size: 1.15vw;
}

.divd {
  position: absolute;
  left: 7%;
  margin-right: 20%;
  width: 20%;
  top: -5%;
}

.declaracao {
  width: 100%;
  padding: 5%;
  padding-bottom: 15%;
  border: .1vw solid rgb(75, 180, 255);
}

.infod {
  position: absolute;
  bottom: 2%;
  margin-left: 5%;
  width: 100%;
  font-size: .75vw;
}

#tres {
  position: absolute;
  left: 7%;
  margin-top: 110%;
  width: 93%;
  height: 35vw;
}

.text_tres {
  position: absolute;
  padding-bottom: 10%;
  width: 47%;
  font-size: 1.25vw;
}

.ra {
  position: absolute;
  width: 30%;
  right: 7%;
  top:-5%;
  padding-right: 1.35%;
}

.raimg {
  width: 100%;
  padding: 2%;
  padding-bottom: 7%;
  border: .1vw solid rgb(75, 180, 255);
}

.infora {
  position: absolute;
  bottom: 6%;
  margin-left: 15px;
  font-size: .75vw;
}

.rf {
  position: absolute;
  width: 30%;
  right: 7%;
  padding-right: 1.35%;
  bottom: -5%;
}

.rfimg {
  width: 100%;
  padding: 2%;
  padding-bottom: 9%;
  border: .1vw solid rgb(75, 180, 255);
}

.inforf {
  position: absolute;
  bottom: 4%;
  margin-left: 1.25%;
  width: 90%;
  font-size: .75vw;
}
