body{
	margin: 0;
	background: #171618;
	height: 100vh;
	display: grid;
    place-items: center;
}

a{
	position: absolute;
	padding: 2vw 4vw;
	box-shadow: 0 0 1vw .5vw rgba(0, 0, 0, 0.4);
	color: #999;
	text-decoration: none;
	text-transform: uppercase;
	latter-spacing: 4px;
	overflow: hidden;
	transition: color, background, box-shadow .5s;
	font-size: 2vw;
}

a:hover{
	color:#171618 ;
	background: rgb(25, 130, 205);
	box-shadow: 0 0 6vw rgb(25, 130, 205);
}

a:hover span {
	display: none;
}

a span:nth-child(1) {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: .25vw;
	background: linear-gradient(to right, #171618, rgb(75, 180, 255));
	animation: animate1 2s linear infinite;
}

@keyframes animate1 {
	0% {
		transform: translateX(-100%);
	}
	100%{
		transform: translateX(100%);
	}
}

a span:nth-child(2) {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: .25vw;
	background: linear-gradient(to bottom, #171618, rgb(75, 180, 255));
	animation: animate2 2s linear infinite;
	animation-delay: 1s;
}

@keyframes animate2 {
	0% {
		transform: translateY(-100%);
	}
	100%{
		transform: translateY(100%);
	}
}

a span:nth-child(3) {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: .25vw;
	background: linear-gradient(to left, #171618, rgb(75, 180, 255));
	animation: animate3 2s linear infinite;
}

@keyframes animate3 {
	0% {
		transform: translateX(100%);
	}
	100%{
		transform: translateX(-100%);
	}
}

a span:nth-child(4) {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: .25vw;
	background: linear-gradient(to top, #171618, rgb(75, 180, 255));
	animation: animate4 2s linear infinite;
	animation-delay: 1s;
}

@keyframes animate4 {
	0% {
		transform: translateY(100%);
	}
	100%{
		transform: translateY(-100%);
	}
}

