<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Direitos humanos</title>
  <link rel="stylesheet" href="direitos humanos.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
</head>

  <body>
    <!--<header class="cabecalho">
    </header>-->
    
      <input type="checkbox" id="menu">
  <label for="menu">
    <img src="imagens/botao.png" class="botao">
  </label>
  <nav>
    <ul>
      <li><a href="podifolio /podifolio.html" class="podi" >Podifolio</a></li>
      <li><a href="colegio/colegio.html" class="cole">Colégio estadual Bom Jesus</a></li>
      <topicos>
        <h4 class="topic">
          Tópicos
        </h4>
        <a href="#um" class="topoq">O que é?</a>
        <a href="#dois" class="topdecla"> Declaração Universal</a>
        <a href="#tres" class="tophis">História</a>
      </topicos>
    </ul>
  </nav>

      <div class="fundo">
       <img src="imagens/fundo.jpg" class="fundoimg">
        <degrade class="deg"></degrade>
        <h2 class="titulo">
          Direitos Humanos
        </h2>
      </div>
      <main>
      <div id="um">
        <h3 class="subti">
        O que são os direitos humanos?
        </h3>
        
        <texto class="text_um">
        São uma categoria de direitos básicos sociais, civis, políticos, econômicos e culturais previstos na declaração universal dos direitos humanos, valida para qualquer ser humano, sem distinção de raça, classe social, gênero, cultura, religião ou qualquer outra característica que possa o diferenciar de outros.<br />
         Alguns exemplos são o direito à vida, à liberdade, à segurança, à propriedade e à educação.
        </texto>
       <img src="imagens/pobreza.jpg" class="pobreza">
      </div>
      <div id="dois">
        
        <div class="mds">
        <h3 class="subti_dois">
          Declaração universal dos direitos humanos
        </h3>
        <texto class="text_dois">
          Os direitos humanos básicos são previstos na Declaração universal dos direitos humanos que foi adotado pela Organização das Nações Unidas em 10 de dezembro de 1948. Foi esboçada principalmente por John Peters Humphrey, com ajuda de várias pessoas de todo o mundo.
        </texto>
        </div>
        
        <div class="divd">
        <img src="imagens/declaracao.jpg" class="declaracao">
        <info class="infod"> 
    Livro: Declaração Universal dos Direitos Humanos.
</info>
        </div>
      </div>
      
      <div id="tres">
        
          <div class="ra">
            <img src="imagens/american-revolution.jpg" class="raimg">
            <info class="infora">
      Revolução Americana (1775 - 1784).
            </info>
          </div>
          
          <div class="rf">
            <img src="imagens/revoluçãofrancesa.jpg" class="rfimg">
            <info class="inforf">
Lema da Revolução Francesa (1789 - 1799) liberdade, igualdade e fraternidade.
            </info>
          </div>
          
        <h3 class="subti">
      história dos direitos humanos
        </h3>
        <texto class="text_tres">
          Nos Estados Unidos ocorria a Revolução Americana, em que foi escrita a bill of Rights (ou Declaração dos direitos dos cidadãos dos Estados Unidos) que assegura certos direitos aos nascidos no país, como o direito à vida, à igualdade, à liberdade e à propriedade.
    Já na Europa, na mesma época em 1789, começou a Revolução Francesa, nela foi criada a Declaração dos direitos do homem e do cidadão. Baseava-se nas ideias iluministas que pregavam a igualdade, a liberdade e a fraternidade, essa Declaração tinha como objetivo assegurar que nem um homem teria mais direitos que outro.
    No entanto, nem a declaração americana nem a francesa asseguravam direitos amplos, já que na época as mulheres ainda não possuíam todos os direitos civis e ainda havia escravidão.
    Foi só depois da segunda guerra mundial, com medo de novas tragédias como a "solução final" do governo nazista contra o povo judeu, que em 1948 foi publicada e adotada pela ONU a carta oficial contendo a Declaração universal dos direitos humanos, o qual assegura todos os direitos básicos da humanidade.
    Hoje, 193 países fazem parte da ONU (entre eles o Brasil), os quais devem garantir o respeito todal
    aos direitos humanos.
        <texto>
          
      </div>
    </main>
  </body>

</html>
