html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
  background-color: rgb(20, 20, 20);
}

body {
  padding: 0;
  margin: 0;
}

/*.cabecalho {
  position: fixed;
  width: 100%;
  padding: 40px 0;
  background: rgb(10, 10, 10);
  z-index: 1;
}*/

label {
  position: fixed;
  padding: 15px;
  z-index: 3;
}

.botao {
  position: absolute;
  width: 85%;
  height: 70%;
  margin-top: -10px;
  padding: 25px;
}

input[type="checkbox"] {
  display: none;
}

nav {
  position: fixed;
  background-color: rgba(20, 20, 20, .7);
  width: 300px;
  height: 450px;
  height: 100%;
  top: 0;
  left: -302px;
  border-right: 2px solid rgb(75, 180, 255);
  font-family: 'Montserrat', sans-serif;
  z-index: 2;
  transition: all .5s;
}

input[type="checkbox"]:checked~nav {
  transform: translateX(302px);
}

ul {
  list-style: none;
}

.podi {
  text-decoration: none;
  position: absolute;
  padding: 15px 0px 15px 25px;
  width: 275px;
  top: 100px;
  color: rgb(240, 240, 240);
  left: 0px;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

/*ul :hover {
  color: rgb(20, 20, 20);
 }

.topic:hover{
  color: rgb(240, 240, 240);
}*/

.cole {
  text-decoration: none;
  position: absolute;
  padding: 15px 0px 15px 25px;
  top: 150px;
  width: 275px;
  color: rgb(240, 240, 240);
  left: 0px;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.topic {
  position: absolute;
  padding: 10px 119px 10px 119px;
  color: rgb(240, 240, 240);
  top: 200px;
  left: 0px;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.topoq {
  position: absolute;
  padding: 15px 0px 15px 25px;
  color: rgb(240, 240, 240);
  top: 260px;
  width: 275px;
  left: 0px;
  text-decoration: none;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.topdecla {
  position: absolute;
  padding: 15px 0px 15px 25px;
  color: rgb(240, 240, 240);
  top: 310px;
  left: 0px;
  width: 275px;
  text-decoration: none;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.tophis {
  position: absolute;
  padding: 15px 0px 15px 25px;
  color: rgb(240, 240, 240);
  top: 360px;
  left: 0px;
  width: 275px;
  text-decoration: none;
  border-bottom: 1px solid rgba(240, 240, 240, .5);
}

.fundoimg {
  width: 100%;
}

.fundo {
  position: absolute;
  top: -3%;
  width: 100%;
}

.deg {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(20, 20, 20, 1) 7%, 
  rgba(20, 20, 20, 0.21113830957657254) 75%, rgba(255, 255, 255, 0) 100%);
}

#titulo {
  position: absolute;
  color: rgb(250, 250, 250);
  font-size: 400%;
  left: 50%;
  margin-left: var(largura)px;
  top: 20%;
  padding: 0px 15px 5px 15px;
  border-bottom: 3px solid rgb(75, 180, 255);
  font-family: 'EB Garamond', serif;
}

main {
  color: rgb(240, 240, 240);
  font-family: 'Montserrat', sans-serif;
}

h3 {
  padding: 10px 0 10px 10px;
  border-left: 3px solid rgb(75, 180, 255);
}

#um {
  margin-top: 55%;
  position: absolute;
  left: 7%;
  width: 93%;
}

.subti {
  margin-left: -20px;
  margin-bottom: 5px;
}

.text_um {
  position: absolute;
  width: 525px;
}

.pobreza {
  position: absolute;
  right: 7%;
  width: 30%;
  top: 20%;
  padding: 15px;
  border: 2px solid rgb(75, 180, 255);
}

#dois {
  position: absolute;
  right: 7%;
  margin-top: 87%;
  width: 93%;
}

.mds{
  position: absolute;
  width: 500px;
  right: 0;
}

.subti_dois {
  margin-bottom: 5px;
  margin-left: -20px;
}

.text_dois {
  position: absolute;
  width: 500px;
}

.divd {
  position: absolute;
  left: 7%;
  margin-right: 20%;
  width: 20%;
  font-size: 9px;
  top: -5%;
}

.declaracao {
  width: 100%;
  padding: 15px;
  padding-bottom: 30px;
  border: 2px solid rgb(75, 180, 255);
}

.infod {
  position: absolute;
  bottom: 10px;
  margin-left: 15px;
  width: 100%;
}

#tres {
  position: absolute;
  left: 7%;
  margin-top: 125%;
  width: 93%;
  height: 30%;
}

.text_tres {
  position: absolute;
  width: 500px;
  padding-bottom: 100px;
}

.ra {
  position: absolute;
  width: 30%;
  right: 7%;
  top:-5%;
  font-size: 9px;
  padding-right: 34px;
}

.raimg {
  width: 100%;
  padding: 15px;
  padding-bottom: 25px;
  border: 2px solid rgb(75, 180, 255);
}

.infora {
  position: absolute;
  bottom: 6%;
  margin-left: 15px;

}

.rf {
  position: absolute;
  width: 30%;
  top: 130%;
  font-size: 9px;
  right: 7%;
  padding-right: 34px;
}

.rfimg {
  width: 100%;
  padding: 15px;
  padding-bottom: 32px;
  border: 2px solid rgb(75, 180, 255);
}

.inforf {
  position: absolute;
  bottom: 4%;
  margin-left: 15px;
  width: 90%;
}

#sla {
  width: 100px;
  height: 1000px;
}