html {
  scroll-behavior: smooth;
  scroll-padding-top: 10%;
  background-color: rgb(15, 15, 15);
}

body {
  padding: 0;
  margin: 0;
}

/*.cabecalho {
  position: fixed;
  width: 100%;
  padding: 40px 0;
  background: rgb(10, 10, 10);
  z-index: 1;
}*/

label {
  position: fixed;
  padding: 1.25%;
  z-index: 3;
}

.botao {
  position: absolute;
  width: 85%;
  height: 70%;
  margin-top: -.83%;
  padding: 75%;
}

input[type="checkbox"] {
  display: none;
}

nav {
  position: fixed;
  background-color: rgba(15, 15, 15, .7);
  width: 25vw;
  height: 100%;
  top: 0;
  left: -25.2vw;
  font-family: 'Montserrat', sans-serif;
  z-index: 2;
  transition: all .5s;
  font-size: 1vw;
  overflow: auto;
  border-right: .2vw solid rgb(75, 180, 255);
}

/*.gambiarra-3{
  width: 99%;
  margin-top: -5%;
  height: 100.45%;
  border-right: .2vw solid rgb(75, 180, 255);
}
*/
::-webkit-scrollbar{
  background-color: rgba(50, 50, 50, .7);
  width: .75vw;

}

::-webkit-scrollbar-thumb{
  background: rgba(175, 175, 175, .5);
  border-radius: 2px;
}

input[type="checkbox"]:checked~nav {
  transform: translateX(25.2vw);
}

ul {
  list-style: none;
}

.podi {
  text-decoration: none;
  position: absolute;
  padding: 5% 0px 5% 8.5%;
  width: 91.5%;
  top: 7vw;
  color: rgb(240, 240, 240);
  left: 0;
  border-bottom: .1vw solid rgba(240, 240, 240, .5);
}

/*ul :hover {
  color: rgb(20, 20, 20);
 }

.topic:hover{
  color: rgb(240, 240, 240);
}*/

.cole {
  text-decoration: none;
  position: absolute;
  padding: 5% 0px 5% 8.5%;
  top: 10.79vw;
  width: 91.5%;
  color: rgb(240, 240, 240);
  left: 0;
  border-bottom: .1vw solid rgba(240, 240, 240, .5);
}

.topic {
  position: absolute;
  padding: 6% 40% 6% 40%;
  width: 20%;
  color: rgb(240, 240, 240);
  top: 13vw;
  left: 0;
  border-bottom: .1vw solid rgba(240, 240, 240, .5);
}

.topoq {
  position: absolute;
  padding: 5% 0 5% 8.5%;
  color: rgb(240, 240, 240);
  top: 18.5vw;
  width: 91.5%;
  left: 0;
  text-decoration: none;
  border-bottom: .1vw solid rgba(240, 240, 240, .5);
}

.topdecla {
  position: absolute;
  padding: 5% 0px 5% 8.5%;
  color: rgb(240, 240, 240);
  top: 22.15vw;
  left: 0;
  width: 91.5%;
  text-decoration: none;
  border-bottom: .1vw solid rgba(240, 240, 240, .5);
}

.tophis {
  position: absolute;
  padding: 5% 0px 5% 8.5%;
  color: rgb(240, 240, 240);
  top: 25.85vw;
  left: 0;
  width: 91.5%;
  text-decoration: none;
  border-bottom: .1vw solid rgba(240, 240, 240, .5);
}

.fundoimg {
  width: 100%;
}

.fundo {
  position: absolute;
  top: -3%;
  width: 100%;
}

.deg {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(15, 15, 15, 1) 10%, 
  rgba(15, 15, 15, 0.25) 75%, rgba(15, 15, 15, .2) 100%);
}

main {
  color: rgb(240, 240, 240);
  font-family: 'Montserrat', sans-serif;
}

.cttl{
display: flex;
align-items: center;
justify-content: center;
}

#titulo {
  position: absolute;
  top: 20%;
  font-size: 5vw;
  padding: 0px 1.25% .4px 1.25%;
  border-bottom: .1vw solid rgb(75, 180, 255);
  font-family: 'EB Garamond', serif;
}

h3 {
  padding: .75% 0 .75% .75%;
  border-left: .15vw solid rgb(75, 180, 255);
}

#um {
  position: absolute;
  left: 7%;
  width: 93%;
  margin-top: 50%;
}

.subti {
  margin-left: -1.7%;
  margin-bottom: .4%;
  font-size: 1.75vw;
}

.text_um {
  position: absolute;
  font-size: 1.25vw;
  width: 47%;
}

.pobreza {
  position: absolute;
  right: 7%;
  width: 30%;
  top: 20%;
  padding: 1%;
  border: .1vw solid rgb(75, 180, 255);
}

#dois {
  position: absolute;
  right: 7%;
  margin-top: 75%;
  width: 93%;
  background: red;
}

.mds{
  position: absolute;
  width: 45%;
  right: 0;
}

.subti_dois {
  margin-left: -4%;
  margin-bottom: .4%;
  font-size: 1.75vw;
  padding: 1.765% 0 1.765% 1.765%;
}

.text_dois {
  position: absolute;
  width: 100%;
  font-size: 1.15vw;
}

.divd {
  position: absolute;
  left: 7%;
  margin-right: 20%;
  width: 20%;
  top: -5%;
  height: 33.7vw;
}

.declaracao {
  width: 100%;
  padding: 5%;
  padding-bottom: 2.65vw;
  border: .1vw solid rgb(75, 180, 255);
}

.infod {
  position: absolute;
  bottom: .35vw;
  margin-left: 5%;
  width: 100%;
  font-size: .75vw;
}

#tres {
  position: absolute;
  left: 7%;
  margin-top: 110%;
  width: 93%;
  height: 35vw;
}

.text_tres {
  position: absolute;
  padding-bottom: 10%;
  width: 47%;
  font-size: 1.25vw;
}

.ra {
  position: absolute;
  width: 30%;
  right: 7%;
  top:-5%;
  padding-right: 1.35%;
  height: 16.5vw;
}

.raimg {
  width: 100%;
  padding: 2%;
  padding-bottom: 1.75vw;
  border: .1vw solid rgb(75, 180, 255);
}

.infora {
  position: absolute;
  bottom: .35vw;
  margin-left: 2%;
  font-size: .75vw;
}

.rf {
  position: absolute;
  width: 30%;
  right: 7%;
  padding-right: 1.35%;
  bottom: -2vw;
  height: 18.75vw;
}

.rfimg {
  width: 100%;
  padding: 2%;
  padding-bottom: 2.5vw;
  border: .1vw solid rgb(75, 180, 255);
}

.inforf {
  position: absolute;
  bottom: .35vw;
  margin-left: 2%;
  width: 90%;
  font-size: .75vw;
}
