html {
    scroll-behavior: smooth;
    scroll-padding-top: 5vw;
    background-color: #0f0f0f
}

body {
    padding: 0;
    margin: 0
}

.cabecalho {
    display: none
}

input[type="checkbox"] {
    display: none
}

label {
    position: fixed;
    width: 3.5vw;
    height: 3.5vw;
    z-index: 3;
    top: 1.24vw;
    left: 1.75vw;
    display: flex;
    justify-content: center
}

label div {
    position: absolute;
    background: #d2d2d2;
    width: 2.35vw;
    height: .28vw;
    border-radius: 1vw;
    transition: all 1s
}

.b-um {
    top: .95vw
}

input[type="checkbox"]:checked~label div:nth-child(1) {
    transform: rotate(45deg) translateY(.6vw) translateX(.4vw)
}

.b-dois {
    top: 1.7vw;
    transition: all .75s
}

input[type="checkbox"]:checked~label div:nth-child(2) {
    background: rgba(210, 210, 210, 0)
}

.b-tres {
    top: 2.45vw
}

input[type="checkbox"]:checked~label div:nth-child(3) {
    transform: rotate(-45deg) translateY(-.6vw) translateX(.4vw)
}

nav {
    position: fixed;
    background: rgba(15, 15, 15, .7);
    width: 25vw;
    height: 100%;
    left: -25.2vw;
    font-family: 'Montserrat', sans-serif;
    z-index: 2;
    transition: transform .5s;
    overflow: auto;
    border-right: .2vw solid #4bb4ff;
    color: #f0f0f0
}

input[type="checkbox"]:checked~nav {
    transform: translateX(25.2vw)
}

::-webkit-scrollbar {
    background-color: rgba(50, 50, 50, .7);
    width: .75vw
}

::-webkit-scrollbar-thumb {
    background: rgba(175, 175, 175, .5);
    border-radius: 2px
}

ul {
    list-style: none
}

.menu-cont {
    position: absolute;
    width: 100%;
    top: -1vw
}

.Menu-text {
    position: absolute;
    padding: 6.15% 40%;
    width: 20%;
    top: .2vw;
    left: 0;
    border-bottom: .1vw solid rgba(240, 240, 240, .5);
    font-size: 1.45vw;
    font-weight: 100
}

.menu-cont a {
    position: absolute;
    color: #f0f0f0;
    padding: 5% 0 5% 8.5%;
    width: 91.5%;
    text-decoration: none;
    left: 0;
    border-bottom: .1vw solid rgba(240, 240, 240, .5);
    font-size: 1vw
}

.menu-cont a:hover {
    border-left: solid .5vw rgba(75, 180, 255, .5)
}

.podi {
    top: 7vw
}

.cole {
    top: 7vw
}

.topic {
    position: absolute;
    padding: 6% 40%;
    width: 20%;
    top: 9vw;
    left: 0;
    border-bottom: .1vw solid rgba(240, 240, 240, .5);
    font-size: 1.2vw
}

.topoq {
    top: 15.1vw
}

.topdecla {
    top: 18.85vw
}

.tophis {
    top: 22.6vw
}

main {
    color: #f0f0f0;
    font-family: 'Montserrat', sans-serif
}

.fundoimg {
    width: 100%
}

.fundo {
    position: absolute;
    top: -3vw;
    width: 100%
}

.deg {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(15, 15, 15, 1) 10%, rgba(15, 15, 15, 0.25) 75%, rgba(15, 15, 15, .2) 100%)
}

.cttl {
    display: flex;
    align-items: center;
    justify-content: center
}

#titulo {
    position: absolute;
    top: 16vw;
    font-size: 5vw;
    padding: 0 1.25%;
    border-bottom: .1vw solid #4bb4ff;
    font-family: 'EB Garamond', serif;
    font-weight: 200
}

h3 {
    padding: .75vw 0 .75vw .75vw;
    border-left: .15vw solid #4bb4ff;
    margin-bottom: .25vw;
    font-size: 1.75vw;
    margin-left: -1.7vw;
    font-weight: 100
}

#um {
    position: absolute;
    left: 7%;
    width: 93%;
    margin-top: 50vw
}

.text_um {
    position: absolute;
    font-size: 1.25vw;
    width: 47%
}

.pobreza {
    position: absolute;
    right: 7%;
    width: 30%;
    top: 2.5%;
    padding: .75vw;
    border: .1vw solid #4bb4ff
}

.anuncio-um {
    position: absolute;
    margin-left: -2vw;
    width: 90vw;
    top: 23vw
}

.anuncio-dois {
    position: absolute;
    display: none
}

#dois {
    position: absolute;
    right: 7%;
    /* margin-top: 100vw; */
    margin-top: 72.5vw;
    width: 93%
}

.mds {
    position: absolute;
    width: 45%;
    right: 0
}

.text_dois {
    position: absolute;
    width: 100%;
    font-size: 1.15vw
}

.divd {
    position: absolute;
    left: 7%;
    margin-right: 20%;
    width: 20%;
    top: -5%;
    height: 33.5vw
}

.declaracao {
    width: 100%;
    padding: .75vw;
    padding-bottom: 2.65vw;
    border: .1vw solid #4bb4ff
}

.infod {
    position: absolute;
    bottom: .35vw;
    margin-left: 5%;
    width: 100%;
    font-size: .75vw
}

.anuncio-tres {
    position: absolute;
    width: 40vw;
    top: 15vw;
    left: 45vw
}

#tres {
    position: absolute;
    left: 7%;
    /* margin-top: 141vw; */
    margin-top: 107vw;
    width: 93%;
    height: 35vw
}

.text_tres {
    position: absolute;
    /* padding-bottom: 30%; */
    padding-bottom: 10%;
    width: 47%;
    font-size: 1.25vw
}

.ra {
    position: absolute;
    width: 30%;
    right: 7%;
    top: -5%;
    padding-right: 1.7vw;
    height: 16.73vw
}

.raimg {
    width: 100%;
    padding: .75vw;
    padding-bottom: 1.75vw;
    border: .1vw solid #4bb4ff
}

.infora {
    position: absolute;
    bottom: .35vw;
    margin-left: 2%;
    font-size: .75vw
}

.rf {
    position: absolute;
    width: 30%;
    right: 7%;
    padding-right: 1.7vw;
    bottom: -2vw;
    height: 19vw
}

.rfimg {
    width: 100%;
    padding: .75vw;
    padding-bottom: 2.5vw;
    border: .1vw solid #4bb4ff
}

.inforf {
    position: absolute;
    bottom: .35vw;
    margin-left: 2%;
    width: 90%;
    font-size: .75vw
}

.anuncio-quatro {
    position: absolute;
    width: 90vw;
    left: -2vw;
    top: 35vw
}

@media (max-width: 525px) {
    html {
        background: #191919;
        scroll-padding-top: 20vw
    }

    .cabecalho {
        display: block;
        position: fixed;
        width: 100vw;
        height: 15vw;
        background: #191919;
        z-index: 3
    }

    label {
        width: 100vw;
        left: 0;
        height: 0;
        top: 5.25vw
    }

    label div {
        width: 7vw;
        height: .5vw;
        right: 6.25vw;
        margin-top: -1vw
    }

    input[type="checkbox"]:checked~label div:nth-child(1) {
        transform: rotate(45deg) translateY(3.5vw);
        right: 4.5vw
    }

    .b-um {
        top: 1.25vw
    }

    .b-dois {
        top: 3.4vw
    }

    .b-tres {
        top: 5.8vw
    }

    input[type="checkbox"]:checked~label div:nth-child(3) {
        transform: rotate(-45deg) translateY(-3vw);
        right: 4.75vw
    }

    nav {
        background: #191919;
        width: 100vw;
        height: 74.95vw;
        top: -59.85vw;
        left: 0;
        border-right: none;
        border-bottom: .7vw solid #4bffff
    }

    input[type="checkbox"]:checked~nav {
        transform: translateY(74vw)
    }

    .menu-cont {
        top: -5vw
    }

    .Menu-text {
        padding: 0 40vw 4.5vw 39.5vw;
        width: 20vw;
        top: 0;
        font-size: 4.5vw;
        text-align: center
    }

    .menu-cont a {
        padding: 3.5vw 0 3.5vw 8.5%;
        width: 91.5%;
        font-size: 4vw
    }

    .menu-cont a:hover {
        border-left: none
    }

    .cole {
        top: 16.25vw
    }

    .topic {
        padding: 4.5vw 40vw 4.5vw 39.5vw;
        width: 20vw;
        top: 22.75vw;
        font-size: 4.5vw;
        text-align: center
    }

    .topoq {
        top: 43.5vw
    }

    .topdecla {
        top: 55.75vw
    }

    .tophis {
        top: 67.75vw
    }

    .fundoimg {
        display: none
    }

    .deg {
        display: none
    }

    .cttl {
        margin-top: 18vw;
        background: linear-gradient(45deg, #4bb4ff 10%, #4bffff 70%);
        width: 100vw;
        height: 23vw
    }

    #titulo {
        color: #232323;
        font-size: 10vw;
        border-bottom: none;
        top: 14vw;
        font-weight: 600
    }

    h3 {
        padding: 1vw 0 1vw 1vw;
        border-left: .1vw solid #4bb4ff;
        margin-left: 2vw;
        margin-bottom: 1vw;
        font-size: 5vw
    }

    .anuncio-um {
        width: 75vw;
        margin-left: 13vw;
        top: 150vw
    }

    #um,
    #dois,
    #tres {
        background: #111;
        width: 94vw;
        left: 3vw;
        border-radius: 4vw
    }

    #um {
        margin-top: 47.5vw;
        height: 80vw
    }

    .text_um,
    .text_dois,
    .text_tres {
        font-size: 4.25vw;
        width: 92%;
        left: 4%
    }

    .pobreza {
        width: 80%;
        top: 86.5vw;
        padding: 3vw
    }

    #dois {
        /* margin-top: 290vw; */
        margin-top: 200vw;
        height: 67.5vw
    }

    .mds {
        width: 100%
    }

    .divd {
        display: flex;
        align-items: center;
        justify-content: center;
        left: -3vw;
        width: 100vw;
        top: 75vw;
        height: 109vw
    }

    .declaracao {
        width: 60%;
        padding: 3vw;
        padding-bottom: 8vw;
        border: .1vw solid #4bb4ff
    }

    .infod {
        bottom: 1vw;
        margin-left: 0;
        width: 60%;
        font-size: 2.5vw
    }

    .anuncio-tres {
        width: 75vw;
        top: 195vw;
        left: 0
    }

    #tres {
        /* margin-top: 577.5vw; */
        margin-top: 395vw;
        height: 325vw
    }

    .text_tres div:nth-child(2) {
        margin-top: 62.5vw
    }

    .ra {
        width: 80%;
        right: 10%;
        top: 60vw;
        height: 44.5vw;
        padding: 0
    }

    .raimg {
        margin-left: -1.9vw;
        width: 100%;
        padding: 1.5vw;
        padding-bottom: 4.5vw
    }

    .infora {
        bottom: 1vw;
        margin-left: 2%;
        font-size: 2.5vw
    }

    .text_tres div:nth-child(3) {
        margin-top: 70vw;
        /* margin-bottom: 80vw; */
        margin-bottom: 15vw;
    }

    .rf {
        width: 80%;
        right: 10%;
        top: 195vw;
        height: 52vw;
        padding: 0
    }

    .rfimg {
        margin-left: -1.9vw;
        width: 100%;
        padding: 1.5vw;
        padding-bottom: 7.5vw
    }

    .inforf {
        bottom: 1vw;
        margin-left: 2%;
        font-size: 2.5vw
    }

    .anuncio-quatro {
        top: 320vw;
        left: 0
    }
}